name=SkyCatalog
version=1.0.0
author=Sebastien Marchand
maintainer=MarScaper <sebastien@marscaper.com>
sentence=Arduino library managing astronomical database (Stars, Messiers, NGCs, ICs, Constellations).
paragraph=Arduino library managing astronomical database (Stars, Messiers, NGCs, ICs, Constellations).
category=Data Processing
url=https://github.com/MarScaper/skycatalog
architectures=*
